<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABES MAIN PAGE</title>
    <!-- <link rel="stylesheet" href="/CSS/flex-style.css"> -->
    <style>
      *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid blue;
}
.header{
  width: 100%;
  height: 10vh;
  background-color: #ff1122;
  color: white;
}
.nav{
  width: 100%;
  height: 5vh;
  background-color: black;
  color: white;
}
.nav a{
  text-decoration: none;
  color: white;
  font-size: 24px;
  padding: 18px 26px;
}
.menu{
  width: 20%;
  height: 80vh;
  background-color: green;
  color: white;
}
.content{
  width: 80%;
  height: 80vh;
  background-color: #334499;
  color: white;
}
.footer{
  width: 100%;
  height: 5vh;
  background-color: #ff1122;
  color: white;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1><center> ABES ENGINEERING COLLEGE GHAZIABAD</center></h1>
        </div>
        <div class="nav">
           
            <a href="">About Us</a> 
           <a href="">Contact Us</a>
          <a href="/HTML/login.html" target="right">Login</a>
          <a href="" style="float: right;">Sign Out</a>
    </div>
        <div class="menu">
            <ul>
                <li><a href="">About Us</a> </li>
               <li> <a href="">Contact Us</a></li>
                <li><a href="">Login</a></li>
               <li> <a href="">Sign Out</a></li>
            </ul>
        </div>
        <div class="content">
            <iframe name="content" frameborder="0" width="800px" height="800px"></iframe>
            </div>
        <div class="footer">
            <h3><center> DESIGNED AND DEVELOPED BY &COPY; FSD TEAM</center></h3>
        </div>
    </div>
    
</body>
</html>